### ISSUE TITLE
Segmentation fault with snlc_fit.exe

### ISSUE THREAD

**Issue by vpetrecca** [RickKessler/SNANA#1047]
Hi!
I am getting a segmentation fault when trying using `snlc_fit.exe`.

I copied the directory` /global/cfs/cdirs/lsst/groups/TD/SN/SNANA/SURVEYS/LSST/ROOT/starterKits/DC2+SNANA/` on my personal directory `$SNANA_LSST_USERS/vpetrecca`. 
Then, I used the default configuration and input files as in /AS1 and launched `snlc_fit.exe LCFIT_DATA-ONLY.NML MXEVT_PROCESS 10`

This is the error message that I got. 
Am I missing something? 

```
ERROR in cling::CIFactory::createCI(): cannot extract standard library include paths!
Invoking:
  LC_ALL=C x86_64-conda-linux-gnu-c++  -O3 -DNDEBUG -xc++ -E -v /dev/null 2>&1 | sed -n -e '/^.include/,${' -e '/^ \/.*++/p' -e '}'
Results was:
With exit code 0
error: entry with relative path at the root level is not discoverable
{ 'name': '', 'type': 'directory',
          ^~
Error in modulemap.overlay!

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x155552ca63df in ???
#1  0x15554e762b74 in ???
#2  0x15554b256611 in ???
#3  0x15554b256dd0 in ???
#4  0x15554b25ae51 in ???
#5  0x15554b25ca14 in ???
#6  0x15554b31cc48 in ???
#7  0x15554b296508 in ???
#8  0x15554b1f6736 in ???
#9  0x15554b1f80d2 in ???
#10  0x155554adcbf2 in ???
#11  0x155554add0ef in ???
#12  0x155554b08a2f in ???
#13  0x155554b093a9 in ???
#14  0x155554b6d92f in ???
#15  0x155554b6e05e in ???
#16  0x155554b6e704 in ???
#17  0x1555546f9071 in ???
#18  0x555555689429 in ???
#19  0x555555695a07 in ???
#20  0x555555695a57 in ???
#21  0x5555555abc81 in ???
#22  0x55555562e1c8 in ???
#23  0x155552c913e9 in ???
#24  0x55555555ba78 in ???
#25  0xffffffffffffffff in ???
Segmentation fault (core dumped)
```

**Comment by RickKessler** [comment]
The above job ran for me without any problem (on Cori); please try again.

**Comment by RickKessler** [comment]
works when using setup_td.
