### ISSUE TITLE
snlc exits with segfault

### ISSUE THREAD

**Issue by darcykenworthy** [RickKessler/SNANA#1196]
I’m trying to fit light-curves for some ZTF supernovae using snlc_fit.exe with the NML file `/project2/rkessler/SURVEYS/LSST/USERS/dkenworthy/nml_ztf/ztf_test.nml`.  It runs fine for like two objects then segfaults with the following error: 
```
  PeakErr       0.02       0.01
     XTMW       0.12       0.08
  XTMWerr       0.01       0.00
 --------------------------------------------------------------------------------
   SALT2 mB(ZTF17aadlxmv) =   17.7479 +-  0.0237
   Trest FIT RANGE(ZTF17aadlxmv):  -14.64 to   36.63   (relative to FIT-PEAKMJD)
   MJD   FIT RANGE(ZTF17aadlxmv): 58862.8 to 58917.2

   FIT MINIMUM (ZTF17aadlxmv) returns TOTAL   CHI2/dof=  39.0    / 44   PROB=0.68547
   FIT MINIMUM (ZTF17aadlxmv) returns DATA    CHI2/dof=  39.0    / 44   PROB=0.68547
   FIT MINIMUM (ZTF17aadlxmv) returns PRIOR   CHI2/dof= 0.110E-09/  0   PROB=1.00000

         SNLCPAK: pack CID = ZTF17aadlxmv for plotting.
     Finished fitting CID = ZTF17aadlxmv


Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f1cb98e23ff in ???
#1  0x7f1cb9946af6 in ???
#2  0x4de7b9 in ???
#3  0x4ea5a0 in ???
#4  0x507e2a in ???
#5  0x507fb7 in ???
#6  0x4bb20a in ???
#7  0x4bb333 in ???
#8  0x4bc79d in ???
#9  0x7f1cb98ce554 in ???
#10  0x4058a4 in ???
#11  0xffffffffffffffff in ???
Segmentation fault (core dumped)

```

**Comment by RickKessler** [comment]
fixed recent change to malloc_PARSE_WORDS().
