### ISSUE TITLE
Segmentation Violation

### ISSUE THREAD

**Issue by jasonlee17** [RickKessler/SNANA#1206]
Hi Rick, 

Filepath: `/project2/rkessler/SURVEYS/DES/USERS/jasonlee/SEGMENTATION_ERROR/`

When I run `snlc_sim.exe SNIa_astro_z0.0_to_1.2_v0911_no_smearing.input NGEN_LC 100` , 

I get the message below: 

`*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f5e6624446c in waitpid () from /lib64/libc.so.6
#1  0x00007f5e661c1f62 in do_system () from /lib64/libc.so.6
#2  0x00007f5e6a92de59 in TUnixSystem::StackTrace() () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#3  0x00007f5e6a92fa5c in TUnixSystem::DispatchSignals(ESignals) () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#4  <signal handler called>
#5  0x0000000000507080 in gen_airmass ()
#6  0x0000000000508495 in GEN_ATMOSPHERE_DRIVER ()
#7  0x00000000004446c1 in main ()
===========================================================

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x0000000000507080 in gen_airmass ()
#6  0x0000000000508495 in GEN_ATMOSPHERE_DRIVER ()
#7  0x00000000004446c1 in main ()
===========================================================`

**Comment by RickKessler** [comment]
in your recent DCR code update, there is a newly declared  *sin_h  array that was not allocated. In snlc_sim, see fix:
      GENLC.sin_h  = (double*) malloc(MEMD); 
(python allocates for you, but C code does not)
