### ISSUE TITLE
SEGFAULT in SALT2mu 

### ISSUE THREAD

**Issue by bap37** [RickKessler/SNANA#1250]
Morning! Trying to run a quick, 0D SALT2mu job. Unfortunately, I'm getting a segfault and I'm not sure why! 

The input file lives here:
/project2/rkessler/SURVEYS/SDSS/USERS/BAP37/ZTF_QUICK_PAPER/DATA_FOR_PAPE/DATA+SALT2mu/DATA_FULL.input

and returns 

```
===========================================================
#0  0x00007f617388846c in waitpid () from /lib64/libc.so.6
#1  0x00007f6173805f62 in do_system () from /lib64/libc.so.6
#2  0x00007f6178994e59 in TUnixSystem::StackTrace() () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#3  0x00007f6178996a5c in TUnixSystem::DispatchSignals(ESignals) () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#4  <signal handler called>
#5  0x0000000000414622 in print_eventStats ()
#6  0x0000000000430021 in SALT2mu_DRIVER_EXEC ()
#7  0x00000000004367fe in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x0000000000414622 in print_eventStats ()
#6  0x0000000000430021 in SALT2mu_DRIVER_EXEC ()
#7  0x00000000004367fe in main ()
===========================================================```

**Comment by RickKessler** [comment]
fixed bug accessing un-malloced array when there is no biasCor. It runs, but I didn't check output values.
