### ISSUE TITLE
LCfitting is crashing cause is trying to fit SPECTRA

### ISSUE THREAD

**Issue by benjaminrose** [RickKessler/SNANA#1317]
When fitting light curves of simulations that contain spectra, we get a segfaults. Output can be seen in `$PIPPIN_OUTPUT/PIPPIN_ROMAN_TRANS/2_LCFIT/SUPERNOVA_LCFIT_SUPERNOVA`.

```
 FATAL ERROR ABORT called by snfitsio_errorCheck
   Open PIP_PIPPIN_ROMAN_TRANS_SUaa107_NONIaMODEL1-0010_SPEC.FITS
   Check cfitsio routines.


Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fef223633ff in ???
#1  0x7fef22483598 in ???
#2  0x7fef274c3e6c in ???
#3  0x7fef274c421e in ???
#4  0x7fef25591610 in ???
#5  0x7fef2748ed7c in ???
#6  0x7fef26e534f9 in ???
#7  0x7fef26e523d8 in ???
#8  0x7fef26e665aa in ???
```

**Comment by RickKessler** [comment]
I ran a fast snana.exe job with
snana.exe NOFILE VERSION_PHOTOMETRY PIP_PIPPIN_ROMAN_TRANS_SUPERNOVA  >& DMP &
and watched memory using pmap ...there is definitely a memory leak, so I suspect that SPEC.FITS files are read, but not closed.

**Comment by RickKessler** [comment]
When the SPEC-read code was added (long time ago), I had left reminders to close each SPEC.FITS file and free memory ... but forgot to do it. Now it's done and memory leak is fixed for snana.exe ... should work for snlc_fit.exe, but needs to be tested. Fix is pushed here and to RCC.

**Comment by RickKessler** [comment]
Need to think about adding a flag to skip [slow] reading the spectra.
