### ISSUE TITLE
Problem with reading host efficiency map

### ISSUE THREAD

**Issue by rebeccachen0** [RickKessler/SNANA#1405]
I'm trying to apply a host spec efficiency as a function of rmag/gr color to a Roman simulation, which I assumed would be fine as the HOSTLIB has that information. There's an uninformative error 
```
*** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fd77574546c in waitpid () from /lib64/libc.so.6
#1  0x00007fd7756c2f62 in do_system () from /lib64/libc.so.6
#2  0x00007fd779e2ee59 in TUnixSystem::StackTrace() () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#3  0x00007fd779e30a5c in TUnixSystem::DispatchSignals(ESignals) () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#4  <signal handler called>
#5  0x00007fd77571aa96 in __strcpy_sse2_unaligned () from /lib64/libc.so.6
#6  0x000000000046fafc in get_PARSE_WORD ()
#7  0x000000000051b1fa in parse_VARNAMES_zHOST ()
#8  0x000000000051b561 in read_zHOST_FILE ()
#9  0x000000000051bbdf in init_SEARCHEFF_zHOST ()
#10 0x000000000051edc9 in init_SEARCHEFF ()
#11 0x0000000000406f38 in main ()
===========================================================`
```

it can be reproduced with the following
`snlc_sim.exe simgen_SNIa.input        GENVERSION TMP_rebe_PIP_RC_ROMAN_ROMAN_G10_ground_SNIaMODEL0-0001_46579        GENPREFIX  PIP_RC_ROMAN_ROMAN_G10_ground_SNIaMODEL0-0001        NGENTOT_LC    42250    NGEN_LC 0        RANSEED 12345        FORMAT_MASK 48        CIDOFF 0        CIDRAN_MIN 0    CIDRAN_MAX 52236        JOBID 1     NJOBTOT 1        WRFLAG_MODELPAR  0        WRFLAG_YAML_FILE 1        PATH_SNDATA_SIM /scratch/midway2/rkessler/SNDATA_ROOT/SIM        PATH_USER_INPUT /scratch/midway2/rkessler/PIPPIN_OUTPUT/RC_ROMAN/1_SIM/ROMAN_G10_ground    GENRANGE_REDSHIFT 0.03  2.90     HOSTLIB_FILE /project2/rkessler/SURVEYS/DES/USERS/rebeccachen/GRISM/ROMAN+LSST_DIFFSKY_SMALL+ZPHOT_gr.HOSTLIB         APPLY_SEARCHEFF_OPT 5  H0 70.0  HOSTLIB_STOREPAR LOGMASS,LOG_SFR,H_obs  HOSTLIB_WGTMAP_FILE /project2/rkessler/SURVEYS/DES/USERS/rebeccachen/GRISM/inputs/DES_WGTMAP_masstep.HOSTLIB  OMEGA_LAMBDA 0.685  OMEGA_MATTER 0.315  OPT_MWCOLORLAW 99  OPT_MWEBV 3  RV_MWCOLORLAW 3.1  SEARCHEFF_PIPELINE_EFF_FILE NONE  SEARCHEFF_SPEC_FILE ZERO  SEARCHEFF_zHOST_FILE /project2/rkessler/SURVEYS/DES/USERS/rebeccachen/GRISM/inputs/DES_HOSTEFF_C3X3.dat  SIMGEN_DUMP CID,FIELD,GENTYPE,SNTYPE,NON1A_INDEX,RA,DEC,MWEBV,ZCMB,MU,MAGT0_Y,MAGT0_J,PEAKMAG_Y,PEAKMAG_J,SNRMAX_Y,SNRMAX_J,SNRMAX,SNRMAX2,NOBS,PEAKMJD,TRESTMIN,TRESTMAX,TGAPMAX,CUTMASK  w0_LAMBDA -1.0  wa_LAMBDA 0`

**Comment by RickKessler** [comment]
This long DOCANA string,
$DES_USERS/mvincenzi/MYPIPPIN/sims_instrument/MV_HOSTeff_perField_perYear_obsgr_HQ.dat

overwrote c_get[60] (in sntools_trigger.c) and wrote garbage into FIELDLIST array. Fixed by allocating more memory here and in many other places with g_get[60].
