### ISSUE TITLE
SNANA crashes when trying to append to a fitres table

### ISSUE THREAD

**Issue by rebekah9969** [RickKessler/SNANA#37]
I  am running 
split_and_fit.pl  /project2/rkessler/SURVEYS/DES/USERS/rhounsell/MAKE_TEMPLATES/SNANA_PSNID_ALL.NML
I have appended the MWEBV key  word as directed. 
When I run now I get a segmentation fault.

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f0007727a3c in waitpid () from /lib64/libc.so.6
#1  0x00007f00076a5de2 in do_system () from /lib64/libc.so.6
#2  0x00007f000c5cde59 in TUnixSystem::StackTrace() () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#3  0x00007f000c5cfa5c in TUnixSystem::DispatchSignals(ESignals) () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#4  <signal handler called>
#5  0x00007f0009cca382 in TBasket::ReadBasketBuffers(long long, int, TFile*) () from /software/ROOT-5.34.14-el7-x86_64/lib/libTree.so
#6  0x00007f0009cab7d2 in TBranch::GetBasket(int) () from /software/ROOT-5.34.14-el7-x86_64/lib/libTree.so
#7  0x00007f0009cabbeb in TBranch::GetEntry(long long, int) () from /software/ROOT-5.34.14-el7-x86_64/lib/libTree.so
#8  0x00007f00048da721 in TTreeFormula::EvalInstance(int, char const**) [clone .part.48] () from /software/ROOT-5.34.14-el7-x86_64/lib/libTreePlayer.so
#9  0x00007f00048dac5f in TTreeFormula::PrintValue(int, int, char const*) const () from /software/ROOT-5.34.14-el7-x86_64/lib/libTreePlayer.so
#10 0x00007f00048eb5ba in TTreePlayer::Query(char const*, char const*, char const*, long long, long long) () from /software/ROOT-5.34.14-el7-x86_64/lib/libTreePlayer.so
#11 0x00000000004344b1 in SNTABLE_NEVT_ROOT ()
#12 0x000000000043ba06 in SNTABLE_READ_EXEC_ROOT ()
#13 0x000000000043bb48 in SNTABLE_READ_EXEC ()
#14 0x000000000044029c in SNTABLE_DUMP_VALUES ()
#15 0x0000000000404354 in main ()
===========================================================

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f0009cca382 in TBasket::ReadBasketBuffers(long long, int, TFile*) () from /software/ROOT-5.34.14-el7-x86_64/lib/libTree.so
#6  0x00007f0009cab7d2 in TBranch::GetBasket(int) () from /software/ROOT-5.34.14-el7-x86_64/lib/libTree.so
#7  0x00007f0009cabbeb in TBranch::GetEntry(long long, int) () from /software/ROOT-5.34.14-el7-x86_64/lib/libTree.so
#8  0x00007f00048da721 in TTreeFormula::EvalInstance(int, char const**) [clone .part.48] () from /software/ROOT-5.34.14-el7-x86_64/lib/libTreePlayer.so
#9  0x00007f00048dac5f in TTreeFormula::PrintValue(int, int, char const*) const () from /software/ROOT-5.34.14-el7-x86_64/lib/libTreePlayer.so
#10 0x00007f00048eb5ba in TTreePlayer::Query(char const*, char const*, char const*, long long, long long) () from /software/ROOT-5.34.14-el7-x86_64/lib/libTreePlayer.so
#11 0x00000000004344b1 in SNTABLE_NEVT_ROOT ()
#12 0x000000000043ba06 in SNTABLE_READ_EXEC_ROOT ()
#13 0x000000000043bb48 in SNTABLE_READ_EXEC ()
#14 0x000000000044029c in SNTABLE_DUMP_VALUES ()
#15 0x0000000000404354 in main ()
===========================================================

please advise. 

Thank you

**Comment by RickKessler** [comment]
The problem is that extraction of MWEBV from ROOT file fails. However, the final ROOT file was merged from 33 ROOT files, 29 of which are empty, so the empty files may be causing a problem. With only 4 events in the SNCID_LIST, there is no need to launch a batch job using 99 cores. Please run this interactively, or submit to 1 or 2 batch nodes, not 99.

**Comment by rebekah9969** [comment]
OK I did it with 2 nodes and  it still fails for the same reasons.

**Comment by RickKessler** [comment]
Please run this interactively; I will debug split_and_fit later

**Comment by rebekah9969** [comment]
Ran psnid.exe on the nml file and the extinction still does not pop up

**Comment by RickKessler** [comment]
I think PSNID is writing corrupted values into the FITRES table. MWEBV extraction from SNANA table works fine, and it works fine with FITRES table using SALT2 LC fitter .

**Comment by RickKessler** [comment]
PSNID job can write FITRES table to TEXT and HBOOK, but ROOT file is corrupted. May take a while to find this bug. Closing ticket, but will keep debugging.
