### ISSUE TITLE
segmentation fault in SALT2 SUBPROCESS

### ISSUE THREAD

**Issue by bap37** [RickKessler/SNANA#787]
In /project2/rkessler/SURVEYS/DES/ROOT/analysis_photoIa_5yr/populations/DUST2DUST

Running the command RUNTEST_SUBPROCESS_SIM results in a segmentation fault - 

Never seen this before! Trying to test the code on DES5YR!

```
  init_genPDF  
	 use speed-trick: select from range bounded by PROB ~ 0. 
  Read already opened file,
	 parallel/299_PYTHONCROSSTALK_OUT.DAT
    Load GRIDMAP-060 'SIM_c_PDF(SIM_c,PROB)'  NROW=1000 
	 malloc_GRIDMAP: allocate

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007feae9ea045c in waitpid () from /lib64/libc.so.6
#1  0x00007feae9e1df52 in do_system () from /lib64/libc.so.6
#2  0x00007feaeed46e59 in TUnixSystem::StackTrace() () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#3  0x00007feaeed48a5c in TUnixSystem::DispatchSignals(ESignals) () from /software/ROOT-5.34.14-el7-x86_64/lib/libCore.so
#4  <signal handler called>
#5  0x00007feae9e5c210 in _int_free () from /lib64/libc.so.6
#6  0x000000000046d574 in read_GRIDMAP ()
#7  0x0000000000405972 in init_genPDF ()
#8  0x000000000042ee55 in SUBPROCESS_SIM_REWGT ()
#9  0x00000000004312f7 in SUBPROCESS_PREP_NEXTITER ()
#10 0x0000000000431313 in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007feae9e5c210 in _int_free () from /lib64/libc.so.6
#6  0x000000000046d574 in read_GRIDMAP ()
#7  0x0000000000405972 in init_genPDF ()
#8  0x000000000042ee55 in SUBPROCESS_SIM_REWGT ()
#9  0x00000000004312f7 in SUBPROCESS_PREP_NEXTITER ()
#10 0x0000000000431313 in main ()
===========================================================

```

**Comment by RickKessler** [comment]
Fixed memory leak bug reading sim-input file. Also integrated debug_flag=930 [refactor] to be default, so no longer need to specify debug_flag.
