### ISSUE TITLE
psnid.exe segmentation fault

### ISSUE THREAD

**Issue by vpetrecca** [RickKessler/SNANA#914]
Hi, I am having some troubles using psnid.exe with a sample of DC2 lightcurves. 
Everything is fine with four test light-curves under $SNANA_LSST_USERS/vpetrecca/TEST.
If I use another sample of objects under $SNANA_LSST_USERS/vpetrecca/TEST2 a get this unexpected error:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1555545873df in ???
#1  0x55555565e07f in ???
#2  0x555555667124 in ???
#3  0x55555566720e in ???
#4  0x5555555a612d in ???
#5  0x5555555b7f32 in ???
#6  0x5555555c5c7e in ???
#7  0x5555555c5ca3 in ???
#8  0x5555555c7127 in ???
#9  0x1555545723e9 in ???
#10  0x55555555a888 in ???
#11  0xffffffffffffffff in ???
Segmentation fault (core dumped)
```
Any idea on how to fix it?

**Comment by RickKessler** [comment]
Please provide directory and command that produces above error.

**Comment by vpetrecca** [comment]
The full path of the directory is `/global/cfs/cdirs/lsst/groups/TD/SN/SNANA/SURVEYS/LSST/USERS/vpetrecca/TEST2`.

The command that produces the aboce error is `psnid.exe PSNID_template.nml`

**Comment by RickKessler** [comment]
the V19 templates include Ic-BL that were not defined in PSNID, and there was no abort trap for unknown type. Ic-BL is now included, and there is an abort trap in case of future unknown type.
