### ISSUE TITLE
Segmentation fault when adding new filter to DEHVILS simlib (YJH --> coYJH)

### ISSUE THREAD

**Issue by erikpeterson23** [RickKessler/SNANA#935]
I'm having an issue generating a simlib for my project. I was able to successfully create a simlib previously using just YJH bands, but the latest attempt, when trying to generate with coYJH, fails with the following error:

```  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
   Assign integer CID=    38 for 2020tpf
     Done Reading CID 2020tpf           NMJD(found,stored)= 169  169
       Analyze ISN=      38  for 2020tpf         NMJD(stored,cuts)= 169-> 169
       SNLCPLOT: pack CID=2020tpf for plotting.
	 MAKEDIR_ROOT : Created MONSN/SN2020tpf
	 CDTOPDIR_ROOT : return to top dir.

   `|```````|`    
   <| o\ /o |>    
    | ' ; ' |     
    |  ___  |     ABORT program on Fatal Error. 
    | |' '| |     
    | `---' |     
    \_______/    

 FATAL ERROR ABORT called by COMPUTE_SIMLIB_INFO
   Insane FLUXERR value =       0.0000   for FLUX=      0.0000
   Check CID = 2020tpf


Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fa148b063ef in ???
#1  0x7fa148c26336 in ???
#2  0x7fa14dc66dd7 in ???
#3  0x7fa14dc6721e in ???
#4  0x7fa14bd34610 in ???
#5  0x7fa14dc31d7c in ???
#6  0x7fa14d5f64f9 in ???
#7  0x7fa14d5f53d8 in ???
#8  0x7fa14d6095aa in ???
#9  0x7fa14dbfaf3f in ???
#10  0x7fa14dbfb769 in ???
#11  0x7fa148b0a049 in ???
#12  0x7fa14dbd39d2 in ???
./fail_repeat: line 1: 44024 Segmentation fault      snana.exe SALT3_DEHVILS_6_2_22_gold_nir_optical.nml
```

I have copied the nml file to ```/project2/rkessler/PRODUCTS/SNANA_DEBUG/epeterson3```
The error can be regenerated by calling ```./fail_repeat```

**Comment by RickKessler** [comment]
The fatal abort message is correct:
Insane FLUXERR value =       0.0000   for FLUX=      0.0000
   Check CID = 2020tpf

because this SN has events with mag = inf, probably from computing log(FLUX=0). Grep 'inf' for all of the SN data files and there are indeed several with inf.
The segFault is an unfortunate artifact of exiting the program while using ROOT ... likely due to the recent change to using the gcc 10 compiler.
